<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>TANSUR</title>
</head>

<body>
    <div class="header" id="header">
        <div class="nav">
            <div class="logo">
                <img src="/material/LOGOPUTIH.png" height="55px">
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#package">
                        <li>Package</li>
                    </a>
                    <a href="#galery">
                        <li>Galery</li>
                    </a>
                    <a href="#book">
                        <li>Book</li>
                    </a>
                    <a href="#contact">
                        <li>Contact Us</li>
                    </a>

                </ul>
            </div>
        </div>
        <div class="banner-vid" id="banner">
            <!-- <img src="/material/2 (1).gif" width="100%"> -->
            <!-- <video width="100%" height="100%" autoplay>
                <source src="/material/video_20190107_155227.mp4" type="video/mp4">
            </video> -->
            <div class="overlay2">

                <div class="center-item">
                    <div class="logo-upoverlay">
                        <img src="/material/LOGOPUTIH.png" width="35%">
                        <!-- <h1>Tansur Wedding</h1>
                        <h3>We build your dream around you</h3> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="about">
        <h1><br>
            <img src="/material/line6.png" width="170px"><br>
            About Us<br><br>

        </h1>

        <p>
            Lorem ipsum dolor sit amet, ea ius legimus sadipscing, te usu odio posse vitae, veritus officiis sed
            ei. An
            meis omnium legendos eos. Accusata adipiscing ius ex, vel antiopam splendide an, id luptatum omittantur
            mei. Mea ad dicant exerci laoreet.
            <br><br>
            Tempor maluisset vix ei, ut vel molestiae dissentiunt. No sit mundi solet, recteque similique ius te.
            Modo
            falli ut vix. Dolor suscipit ei sea. Ea nec partem facilisis, dictas lucilius adolescens usu ad. Te has
            odio timeam numquam. Per et audire aliquando assentior.
            <br><br>

            Graece omnesque salutatus in duo, et vel amet feugait omnesque. Enim propriae comprehensam quo ne,
            dicunt
            expetenda nec at. Postea omittam appareat mei id, vim no possim delenit, sanctus fastidii recusabo no
            eam.
            Rebum latine duo no. Aperiri saperet quo an, ex nec aliquando urbanitas persecuti, tempor labitur ex
            sea.
        </p>
        <h4>Warm Regards</h4>
        <h1>

            Tansur Wedding Organizer<br>

            <img src="/material/line5.png" width="170px"><br>
            <br><br>
        </h1>
    </div>

    <div class="package" id="package">
        <div class="overlay-package">
            <div class="center-item">
                <div class="logo-upoverlay">
                    <img src="/material/document.svg">
                    <h1> Wedding Package</h1>
                    <h3>We build your dream around you</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="package-list">
            <div class="box">Silver
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="box">Gold</div>
            <div class="box">Platinum</div>

        </div>
    </div>

    <div class="package" id="galery">
        <div class="overlay-package">
            <div class="center-item">
                <div class="logo-upoverlay">
                    <img src="/material/galery.svg">
                    <h1> Galery</h1>
                    <h3>We build your dream around you</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="galery-list">
            <div class="box-galery">Silver</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>
            <div class="box-galery">Gold</div>

        </div>
    </div>
    <!-- <section class="pic">
        <div class="pic-men">
            <img src="/material/as.jpg">
        </div>
    </section> -->
    <div class="package" id="contact">
        <div class="overlay-package">
            <div class="center-item">
                <div class="logo-upoverlay">
                    <img src="/material/galery.svg">
                    <h1> Contact Us</h1>
                    <h3>We build your dream around you</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">

        <form action="thanks.html" method="GET">
            <table border="0">
                <tr>
                    <td><input type="text" name="name" id="name" required placeholder="Full Name"></td>
                </tr>
                <tr>
                    <td><input type="email" name="email" id="email" required placeholder="E-mail"><br></td>
                </tr>
                <tr>
                    <td><input type="tel" name="tel" id="tel" required placeholder="Phone number"></td>
                </tr>
                <tr>
                    <td><textarea name="message" id="message" cols="50" rows="7" required placeholder="type your message here"></textarea></td>
                </tr>
                <tr>

                    <td align="center"><input type="submit" name="submit" id="submit" value="Submit" class="button1"></td>
                </tr>
            </table>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.1468270288012!2d106.1248081834557!3d-6.224958014010286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4221daad9523e1%3A0x81d2ec778eae2647!2sTansur+Wedding+Organizer!5e0!3m2!1sid!2sid!4v1550983781141"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        <p class="contactinfotext">
            <!-- <strong>Jl. Sultan Iskandar Muda No. 7<br>
                Kebayoran Lama,<br>
                Jakarta Selatan, 12240<br>
                <br>
                E: admin@racelounge.com<br>
                P: (+62) 21 7238756<br>
                M: (+62) 819 08878010<br>
            </strong> -->
        </p>

    </div>
    <div class="top">
        <h2><a href="#header"><img src="material/top1.png" height="60" width="60""></a></h2>
        
    </div>
<footer>
    <p>@ Tansur Wedding Organizer | 2019</p>
</footer>
</body>

</html>